<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1508040043</timestamp>
  <hostname>FMX9JLCFQJWOQHN</hostname>
  <os>windows</os>
  <product>Intel® Advisor XE 2016</product>
  <buildNumber type="s32_t">423501</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
 </rdmgr>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
 <All_Configurations-All_Platforms>
  <per_group_workloads>
   <release>release</release>
   <tripcounts>tripcounts</tripcounts>
  </per_group_workloads>
 </All_Configurations-All_Platforms>
</root>
